<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>API Console</title>
  <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="../../../shadycss/apply-shim.html">
  <link rel="import" href="../../../polymer/lib/elements/custom-style.html">
  <link rel="import" href="../../../polymer/lib/elements/dom-bind.html">
  <link rel="import" href="../../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../../paper-styles/typography.html">
  <link rel="import" href="../../../raml-aware/raml-aware.html">
  <link rel="import" href="../../../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../../xhr-simple-request/xhr-simple-request.html">
  <link rel="import" href="../../../oauth-authorization/oauth-authorization.html">
  <link rel="import" href="../../../neon-animation/web-animations.html">
  <link rel="import" href="../../../cryptojs-lib/cryptojs-lib.html">
  <link rel="import" href="../../../api-console-default-theme/api-console-default-theme.html">
  <link rel="import" href="../../api-console.html">
  <link rel="import" href="../parser-element/parser-element.html">
  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #F0F4C3;
    }

    :root {
      --paper-checkbox-unchecked-color: #fff;
      --paper-checkbox-label-color: #fff;
    }

    api-console {
      min-height: calc(100vh - 140px);
      background-color: #fff;
    }

    .apic-container {
      position: relative;
      max-width: 700px;
      margin: 0px auto;
    }

    header {
      max-width: 700px;
      margin: 0 auto;
    }

    h1 {
      @apply --paper-font-display1;
    }

    [unresolved] .loader {
      display: block;
    }

    .loader {
      max-width: 700px;
      margin: 0 auto;
      display: none;
    }
    </style>
  </custom-style>
</head>

<body unresolved>
  <div class="loader">
    <p>Loading the console</p>
  </div>
  <dom-bind id="demo">
    <template is="dom-bind">
      <raml-aware raml="{{amfModel}}" scope="demo-model"></raml-aware>
      <xhr-simple-request></xhr-simple-request>
      <oauth1-authorization></oauth1-authorization>
      <oauth2-authorization></oauth2-authorization>
      <template is="dom-if" if="[[hasData]]">
        <header>
          <h1>API console as a custom component</h1>
          <p class="info">
            This API console uses custom styling, has navigation on the right hand side and has top toolbars removed from the view.
          </p>
        </header>
        <div class="apic-container">
          <api-console
            aware="demo-model"
            append-headers="X-key: my-api-key\nOther-header:value"
            manual-navigation="[[manualNavigation]]"
            navigation-opened="{{navigationOpened}}"
            no-try-it="[[noTryIt]]"
            no-attribution="[[noAttribution]]"
            drawer-align="end"
            no-toolbars>
            <paper-icon-button icon="arc:close" slot="toolbar" on-click="_closeApi" title="Select different demo API"></paper-icon-button>
          </api-console>
        </div>
      </template>
      <template is="dom-if" if="[[!hasData]]">
        <parser-element on-amf-changed="_updateAmf"></parser-element>
      </template>
    </template>
  </dom-bind>
  <script>
  (function(scope) {
    scope.hasData = false;
    scope._updateAmf = function(e) {
      scope.amfModel = e.detail.value;
      scope.hasData = !!e.detail.value;
    };

    scope._closeApi = function() {
      scope.hasData = false;
    };
  })(document.querySelector('#demo'));
  </script>
</body>

</html>
